- name: variables to print
  hosts: web
  vars:
    course: "devops with aws"
    trainer: "sai"
    duration: "110hrs"
  tasks:
  - name: print the information
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}}, duration is: {{duration}}, trainer: {{trainer}}"