- name: variables to print
  hosts: web
  vars: #play level variables
    course: "devops with aws"
    trainer: "sai"
    duration: "120hrs"
  tasks:
  - name: print the information
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}}, duration is: {{duration}}, trainer: {{trainer}}"

  - name: print the information again
    vars: #task level variables
      course: "ansible"
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}}, duration is: {{duration}}, trainer: {{trainer}}"

  - name: print the information again and again
    ansible.builtin.debug:
      msg: "Hi, I am learning {{course}}, duration is: {{duration}}, trainer: {{trainer}}"